#' statnet: statnet.cite.head("ergm")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citHeader(paste0(sQuote("ergm"), " is part of the Statnet suite of packages. ", 
    "If you are using the ", sQuote("ergm"), " package for research that will be published, ", 
    "we request that you acknowledge this by citing the following.\n", 
    "For BibTeX format, use toBibtex(citation(\"", "ergm", "\"))."))
# ---- END AUTOGENERATED STATNET CITATION ----
#' statnet: statnet.cite.pkg("ergm")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
bibentry("Manual", author = structure(list(list(given = c("Mark", 
"S."), family = "Handcock", role = "aut", email = "handcock@stat.ucla.edu", 
    comment = NULL), list(given = c("David", "R."), family = "Hunter", 
    role = "aut", email = "dhunter@stat.psu.edu", comment = NULL), 
    list(given = c("Carter", "T."), family = "Butts", role = "aut", 
        email = "buttsc@uci.edu", comment = NULL), list(given = c("Steven", 
    "M."), family = "Goodreau", role = "aut", email = "goodreau@u.washington.edu", 
        comment = NULL), list(given = c("Pavel", "N."), family = "Krivitsky", 
        role = c("aut", "cre"), email = "pavel@statnet.org", 
        comment = c(ORCID = "0000-0002-9101-3362")), list(given = "Martina", 
        family = "Morris", role = "aut", email = "morrism@u.washington.edu", 
        comment = NULL)), class = "person"), title = paste("ergm", 
    ": ", gsub("\n", " ", "Fit, Simulate and Diagnose Exponential-Family Models for Networks", 
        fixed = TRUE), sep = ""), organization = paste0("The Statnet Project (\\url{", 
    "https://statnet.org", "})"), year = substr("2023-05-27",
    1, 4), note = paste("R package version ", "4.5.0", sep = ""),
    url = paste0("https://CRAN.R-project.org/package=", "ergm"))
# ---- END AUTOGENERATED STATNET CITATION ----

bibentry("Article",
         title = "{ergm}: A Package to Fit, Simulate and Diagnose Exponential-Family Models for Networks",
         author = c(person(given = c("David", "R."), family = "Hunter"),
                    person(given = c("Mark", "S."), family = "Handcock"),
                    person(given = c("Carter", "T."), family = "Butts"),
                    person(given = c("Steven", "M."), family = "Goodreau"),
                    person(given = "Martina", family = "Morris")),
         journal = "Journal of Statistical Software",
         year = 2008,
         volume = 24,
         number = 3,
         pages = "1--29",
         doi = "10.18637/jss.v024.i03")

bibentry(bibtype = "Article",
  title        = "{ergm} 4: New Features for Analyzing Exponential-Family Random Graph Models",
  author       = c(person(given = c("Pavel", "N."),
                          family = "Krivitsky"),
                   person(given = c("David", "R."),
                          family = "Hunter"),
                   person(given = "Martina",
                          family = "Morris"),
                   person(given = "Chad",
                          family = "Klumb")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "105",
  number       = "6",
  pages        = "1--44",
  doi          = "10.18637/jss.v105.i06"
)

#' statnet: statnet.cite.foot("ergm")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citFooter(paste0("We have invested a lot of time and effort in creating the ", 
    "Statnet suite of packages for use by other researchers. ", 
    "Please cite it in all papers where it is used. The package ", 
    sQuote("ergm"), " is distributed under the terms of the license ", 
    "GPL-3 + file LICENSE", "."))
# ---- END AUTOGENERATED STATNET CITATION ----
